<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>E-Parking Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>body { font-family: 'Poppins', sans-serif; }</style>
</head>
<body>

<div class="container py-4">
  
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="fw-bold text-primary">E-Parking Management System</h2>
      <button class="btn btn-outline-dark" onclick="document.body.classList.toggle('dark-mode')">🌓</button>
    </div>

  <!-- Login Screen -->
  <div id="screen-login" class="screen">
    <h4><i class="bi bi-box-arrow-in-right me-1"></i>Login</h4>
    <input type="email" id="login-email" class="form-control" placeholder="Email">
    <input type="password" id="login-password" class="form-control my-2" placeholder="Password">
    <button class="btn btn-primary" onclick="loginUser()"><i class="bi bi-box-arrow-in-right me-1"></i>Login</button>
    <p class="mt-2">No account? <a href="#" onclick="showScreen('register')"><i class="bi bi-person-plus me-1"></i>Register</a></p>
  </div>

  <!-- Register Screen -->
  <div id="screen-register" class="screen d-none">
    <h4><i class="bi bi-person-plus me-1"></i>Register</h4>
    <input type="text" id="reg-name" class="form-control" placeholder="Name">
    <input type="email" id="reg-email" class="form-control my-2" placeholder="Email">
    <input type="password" id="reg-password" class="form-control" placeholder="Password">
    <button class="btn btn-success mt-2" onclick="registerUser()"><i class="bi bi-person-plus me-1"></i>Register</button>
    <p class="mt-2">Have an account? <a href="#" onclick="showScreen('login')"><i class="bi bi-box-arrow-in-right me-1"></i>Login</a></p>
  </div>

  <!-- Dashboard Screen -->
  <div id="screen-dashboard" class="screen d-none">
    <h4 class="dark:text-white">Book a Parking Slot</h4>
    <div id="slots" class="row"></div>

    <hr>
    <h5 class="dark:text-white">Your Booking History</h5>
    <ul id="booking-history" class="list-group"></ul>
    <button class="btn btn-danger mt-3" onclick="logoutUser()"><i class="bi bi-box-arrow-right me-1"></i>Logout</button>
  </div>

  <!-- Admin Dashboard -->
  <div id="screen-admin" class="screen d-none">
    <h4 class="dark:text-white">Admin Dashboard</h4>
    <button class="btn btn-success" onclick="loadAllBookings()"><i class="bi bi-list-ul me-1"></i>View All Bookings</button>
    <button class="btn btn-warning" onclick="resetSlots()"><i class="bi bi-arrow-clockwise me-1"></i>Reset All Slots</button>
    <button class="btn btn-secondary mt-2" onclick="showScreen('login')">Logout</button>
    <hr>
    <div id="all-bookings" class="mt-3"></div>

    <div id="analytics" class="mt-4">
      <h5 class="dark:text-white">📊 Booking Analytics</h5>
      <div class="row mb-3">
        <div class="col">
          <div class="p-3 bg-light rounded shadow-sm">Total Bookings: <strong id="total-bookings">0</strong></div>
        </div>
        <div class="col">
          <div class="p-3 bg-light rounded shadow-sm">Total Users: <strong id="total-users">0</strong></div>
        </div>
        <div class="col">
          <div class="p-3 bg-light rounded shadow-sm">Most Booked Slot: <strong id="top-slot">-</strong></div>
        </div>
      </div>
      <canvas id="bookingChart"></canvas>

    </div>
  </div>

  <!-- Payment Screen -->
  <div id="screen-payment" class="screen d-none mt-4">
    <h4>Payment Confirmation</h4>
    <p><strong>Slot:</strong> <span id="pay-slot-name"></span></p>
    <p><strong>Amount:</strong> PKR 100</p>
    <p><strong>Select Payment Method:</strong></p>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="paymentMethod" id="jazzcash" value="JazzCash" checked>
      <label class="form-check-label" for="jazzcash">JazzCash 🟠</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="paymentMethod" id="easypaisa" value="EasyPaisa">
      <label class="form-check-label" for="easypaisa">EasyPaisa 🟢</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="paymentMethod" id="card" value="Card">
      <label class="form-check-label" for="card">Credit/Debit Card 💳</label>
    </div>
    <button class="btn btn-success mt-3" onclick="confirmPayment()">Pay Now</button>
    <button class="btn btn-secondary mt-1" onclick="cancelPayment()">Cancel</button>
  </div>

</div> <!-- Close container -->

<!-- JavaScript -->
<script src="js/app.js"></script>

<!-- Custom Popup Modal -->
<div class="modal fade" id="popupModal" tabindex="-1" aria-labelledby="popupModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content shadow rounded-4">
      <div class="modal-header">
        <h5 class="modal-title" id="popupModalLabel">Message</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="popupMessage">
        ...
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>

