
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7fa;
  transition: background-color 0.3s;
}

.dark-mode {
  background-color: #1c1c1e;
  color: #fff;
}

.dark-mode .card {
  background-color: #2c2c2e;
  color: #fff;
}

.card {
  border: none;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  border-radius: 1rem;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
}


/* Modernized card UI */
.card {
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Buttons */
button {
  border-radius: 0.5rem;
}

/* Headings */
h4, h5 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

/* Smooth screen transitions */
.screen {
  transition: all 0.3s ease-in-out;
}


/* Soft background and section styling */
body {
  background: #f3f7fa;
}

.container {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.card {
  background: #ffffff;
}

.screen {
  padding-top: 1rem;
}


body {
  font-family: 'Inter', sans-serif;
  background: #f3f7fa;
  color: #212529;
}

/* Container styling */
.container {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

/* Card styling */
.card {
  border-radius: 1rem;
  border: 1px solid #e1e7ec;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  transition: box-shadow 0.3s ease;
}
.card:hover {
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
}

/* Button enhancements */
button {
  font-weight: 500;
  padding: 0.5rem 1rem;
  box-shadow: 0 2px 6px rgba(0, 123, 255, 0.15);
  transition: all 0.2s ease;
}
button:hover {
  transform: translateY(-2px);
}

/* Section spacing */
.screen {
  padding-top: 1rem;
}

/* Restrict the analytics container height */
#analytics {
  max-height: 600px;
  overflow: hidden;
  padding-bottom: 1rem;
}

/* Force canvas size strictly */
#bookingChart {
  width: 100% !important;
  height: 300px !important;
  max-height: 300px !important;
  display: block;
  margin: 0 auto;
}



/* Enhance dark mode booking history card */
.dark .list-group-item {
  background-color: #1f2937;
  color: white;
  border-color: #374151;
}


/* Dark Mode Enhancements */
.dark-mode body,
.dark-mode .container {
  background-color: #1c1c1e !important;
  color: #ffffff !important;
}

.dark-mode h1, .dark-mode h2, .dark-mode h3, .dark-mode h4, .dark-mode h5, .dark-mode h6,
.dark-mode .card-title, .dark-mode p, .dark-mode label, .dark-mode .form-control {
  color: #ffffff !important;
}

.dark-mode .card {
  background-color: #2c2c2e !important;
  border-color: #444 !important;
  color: #fff !important;
}

.dark-mode .btn-primary,
.dark-mode .btn-success,
.dark-mode .btn-warning,
.dark-mode .btn-secondary {
  color: #fff !important;
}

.dark-mode .modal-content {
  background-color: #2c2c2e !important;
  color: #ffffff !important;
}

.dark-mode canvas {
  background-color: #2c2c2e !important;
}


.dark-mode .list-group-item {
  background-color: #2c2c2c !important;
  color: white !important;
  border-color: #444 !important;
}


/* Fix analytics card text color in dark mode */
.dark-mode .bg-light,
.dark-mode .text-dark {
    background-color: #2a2a2a !important;
    color: #f1f1f1 !important;
}

.dark-mode .card {
    background-color: #2a2a2a !important;
    color: #f1f1f1 !important;
}
